# for conda env installation

name: exac_browser3
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip:
      - ipython
      - ipykernel
      - pysam
      - numpy

      - pydantic-settings
      - fastapi
      - pymongo
