# for conda env installation

name: exac_browser
channels:
  - conda-forge
dependencies:
  - python==3.10.0
  - pip:
      - Flask>=3.0
      - Flask-Script
      - ipython
      - pymongo
      - pysam
      - flask-runner
      - Flask-Compress
      - numpy
