# for conda env installation

name: exac_browser3
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip:
      - ipython
      - ipykernel
      - pysam
      - numpy

      - pydantic-settings
      - fastapi
      - pymongo

      - gdown # to download gdrive folder -> gdown --no-check-certificate --folder <folder URL>
